#rooted-discipleship-section {
  .rooted-overview {
    text-align: center;
    margin-top: 40px;

    img {
      max-width: 250px;
      width: 100%;
      height: auto;
      margin-bottom: 25px;
    }

    h1 {
      font-size: 36px;
      font-family: "franklin-gothic-urw-comp",sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 20px;
      line-height: 1.1;
    }

    p {
      margin-bottom: 30px;
    }

    h2 {
      text-align: left;
      font-size: 28px;
      font-family: "franklin-gothic-urw-comp",sans-serif;
      font-weight: 600;
      margin-bottom: 15px;
    }
  }

  .rooted-session-container {
    margin-bottom: 100px;

    .session-dates {
      font-size: 20px;
      margin-bottom: 15px;
    }

    ul {
      list-style: disc;
      padding-left: 25px;

      li {
        font-size: 17px;
      }
    }

    hr {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .rooted-grid-title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 35px;
    }

    .rooted-class-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      column-gap: 50px;
      row-gap: 40px;
    }

    .rooted-class-grid-item {
      border: 1px solid $color--black;
      padding: 25px 20px;
      max-width: 340px;
      width: 100%;
      min-height: 530px;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 24px;
        line-height: 1.1;
        font-family: $sans;
        font-weight: 600;
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 25px;
        line-height: 1.3;
      }

      a {
        font-size: 21px;
        line-height: 1;
        font-family: $sans;
        font-weight: 600;
        margin-bottom: 0;
        text-decoration: underline;
      }
    }
  }
}